.book_img {
    width: 30%;
    height: 500px;
    overflow: hidden;
    float: left;
    background: rgba(0, 0, 0, 0.171);
    box-shadow: inset 0px 0px 10px;
}
.book_img img {
    width: 70%;
    height: 80%;
    overflow: hidden;
    margin: 50px 15%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px;
}
.book_disc_ {
    float: right;
    background: rgba(0, 0, 0, 0.171);
    width: 69%;
    height: 500px;
}
.view {
    width: 12.5%;
    background: rgba(0, 0, 0, 0.26);
    float: left;
    margin: 30px 0px 30px 15%;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: black;
    text-align: center;
    border-radius: 20px/50px;
}
.view:hover {
    box-shadow: 0px 0px 10px 4px;
    transition: all 1s;
    background: rgba(0, 0, 0, 0.384);
}
span {
    width: 30%;
    float: left;
    color: transparent;
}